/*%FSM<COMPILE "scriptedFSM.cfg, Dead">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Begin",0,4346,-75.000000,-100.000000,25.000000,-50.000000,0.000000,"Begin"};
item1[] = {"Always",8,218,-75.000000,-25.000000,25.000000,25.000000,0.000000,"Always"};
item2[] = {"Dead",2,250,-75.000000,50.000000,25.000000,100.000000,0.000000,"Dead"};
item3[] = {"Delete__1_",4,218,-75.000000,125.000000,25.000000,175.000000,1.000000,"Delete (1)"};
item4[] = {"End",1,250,-75.000000,200.000000,25.000000,250.000000,0.000000,"End"};
item5[] = {"Check__0_",4,218,50.000000,50.000000,150.000000,100.000000,0.000000,"Check (0)"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {3,4};
link5[] = {5,2};
globals[] = {0.000000,0,0,0,0,640,480,1,8,6316128,1,-323.341980,323.524078,480.036804,-248.566452,736,828,1};
window[] = {2,-1,-1,-1,-1,952,234,1194,234,3,754};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Dead";
        class States
        {
                /*%FSM<STATE "Begin">*/
                class Begin
                {
                        name = "Begin";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"/*" \n
                         "	Author: Aloe (itfruit@mail.ru)" \n
                         "	Mutants-dead: dead.fsm" \n
                         "" \n
                         "*/" \n
                         "" \n
                         "_unit = _this select 0;" \n
                         "" \n
                         "_debugState = {" \n
                         "	//[_unit, format [""State Dead: %1"", _this]] call ARMST_fnc_mutDebugState;" \n
                         "};" \n
                         "" \n
                         "private _shield = _unit getVariable [""ARM_PsyShieldObject"", objNull];" \n
                         "if !(isNull _shield) then {deleteVehicle _shield};" \n
                         "" \n
                         "//Quest event handler on killed not work with disabled AI" \n
                         "if !(_unit checkAIFeature ""FSM"") then {" \n
                         "	{" \n
                         "		_x params [""_task"", ""_handler""];" \n
                         "		_handler params [""_handlerName"", ""_handlerIndex"", ""_isMpEvent"", ""_ehCode""];" \n
                         "			" \n
                         "		if (_handlerName == ""Killed"") then {" \n
                         "			call compile _ehCode;" \n
                         "		};" \n
                         "	} foreach (_unit getVariable [""ARM_QuestTerminalEHandlers"", []]);" \n
                         "};" \n
                         "" \n
                         "_deleteTimeOut = _unit getVariable [""DeleteTimeOut"", 0];" \n
                         "_allowDelete = false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Always">*/
                                class Always
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Dead";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Dead">*/
                class Dead
                {
                        name = "Dead";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_checkTimeout = time;" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delete__1_">*/
                                class Delete__1_
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_allowDelete || isNull _unit"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Check__0_">*/
                                class Check__0_
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Dead";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _checkTimeout > 5"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "if (time > _deleteTimeOut && " \n
                                         "	{_x distance _unit < 100} count (allPlayers - entities ""HeadlessClient_F"") isEqualTo 0) then {" \n
                                         "	_allowDelete = true;" \n
                                         "};" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "if !(isNull _unit) then {" \n
                         "	format [""Delete unit (%1)"", _unit] call _debugState;" \n
                         "	deleteVehicle _unit;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Begin";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/